* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
 ul {
    list-style: none;
    padding: 0;
    gap: 15px;
  }
  
  .main-content {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    justify-content: space-between;
    
  }
  .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 20px;
    background-color: #555;
    border-radius: 10px;
  }
  
 .left-image{
    width:20%;
    height: auto;
    border-radius: 10px;
    
 }
 .right{
    display:flex ;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #555;
    border-radius: 10px;
 }
  
button {
    padding: 10px 20px;
    background-color: #d38e8e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
 button:hover {
    background-color: #555;
  }
  footer{
    text-align: center;
    background-color: antiquewhite;
    padding: 10px;
  }

  @media (max-width: 768px) {
    .main-content {
      flex-direction: column;
      padding: 10px;
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto;
  }
  @media (min-width:768px) and (max-width:1200px){
    .main-content{
        display: flex;
        flex-direction: column;
    }
  }

